<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <!-- NuGet publish metadata -->
    <PackageId>HybridRoots</PackageId>
    <Version>1.0.0</Version>
    <Authors>Abdelrahman Ellithy</Authors>
    <Description>Four novel multi-phase hybrid bracketing algorithms for numerical root finding: Opt.BF (mpbf), Opt.BFMS (mpbfms), Opt.TF (mptf), Opt.TFMS (mptfms). Combines classical methods with modified secant for superior convergence (e.g., mptfms averages 2.3 iterations). Reference DOI: 10.21608/joems.2026.440115.1078</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Abdelrhman-Ellithy/hybridroots</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Abdelrhman-Ellithy/hybridroots.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>root-finding;numerical;bracketing;bisection;mathematics</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
</Project>
