<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.abdelrhman-ellithy</groupId>
    <artifactId>hybridroots</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <installToLocalRepository>mvn clean install -DskipTests</installToLocalRepository>
        <publishJavaDocs>mvn resources:resources javadoc:javadoc scm-publish:publish-scm</publishJavaDocs>
        <deployToMavenCentral>
            gpg -ab target/hybridroots-1.0.0.jar
            gpg -ab target/hybridroots-1.0.0-javadoc.jar
            gpg -ab target/hybridroots-1.0.0-sources.jar
            gpg -ab target/hybridroots-1.0.0.pom
            gpg --keyserver keyserver.ubuntu.com --send-keys
            mvn deploy -P central -DskipTests -X</deployToMavenCentral>
    </properties>
    <name>HybridRoots</name>
    <description>Four New Multi-Phase Hybrid Bracketing Algorithms for Numerical Root Finding</description>
    <url>https://github.com/Abdelrhman-Ellithy/hybridroots</url>
    <developers>
        <developer>
            <name>Abdelrahman Ellithy</name>
            <email>abdelarhmanellithy@gmail.com</email>
            <url>https://www.linkedin.com/in/abdelrahmanellithy</url>
        </developer>
    </developers>
    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/licenses/MIT</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <connection>scm:git:git://github.com/Abdelrhman-Ellithy/hybridroots.git</connection>
        <developerConnection>scm:git:ssh://github.com/Abdelrhman-Ellithy/hybridroots.git</developerConnection>
        <url>https://github.com/Abdelrhman-Ellithy/Ellithium/hybridroots</url>
    </scm>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.4</version> 
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.4.0</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- Source plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>       
            <!-- Javadoc plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.12.0</version>
                <configuration>
                    <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable>
                    <sourcepath>
                        ${project.basedir}/src/main/java;${project.basedir}/target/generated-sources/annotations
                    </sourcepath>
                    <encoding>UTF-8</encoding>
                    <failOnError>false</failOnError>
                    <show>public</show>
                    <nohelp>true</nohelp>
                    <header>HybridRoots,${project.version}</header>
                    <footer>HybridRoots,${project.version}</footer>
                    <doctitle>HybridRoots,${project.version}</doctitle>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-javadocs</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            
            <!-- GPG plugin -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.sonatype.central</groupId>
                <artifactId>central-publishing-maven-plugin</artifactId>
                <version>0.10.0</version>
                <extensions>true</extensions>
                <configuration>
                    <publishingServerId>central</publishingServerId>
                    <centralBaseUrl>https://central.sonatype.com</centralBaseUrl>
                    <autoPublish>true</autoPublish>
                    <waitUntil>published</waitUntil>
                    <waitMaxTime>3600</waitMaxTime> <!-- one hour -->
                </configuration>
            </plugin>
        </plugins>
    </build>   
    <profiles>
        <profile>
            <id>central</id>
            <distributionManagement>
                <repository>
                    <id>central</id>
                    <name>OSSRH Release Repository</name>
                    <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
                </repository>
                <snapshotRepository>
                    <id>central</id>
                    <name>OSSRH Snapshot Repository</name>
                    <url>https://s01.oss.sonatype.org/content/repositories/snapshots/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
</project>
